{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "preset": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
